# ContinousIntegration

./: .project  pom.xml
src/main/java/org/apache/struts/register/action/: Register.java
src/main/webapp/: index.jsp
src/test/java/org/apache/struts/register/action/: RegisterIT.java
src/test/jmeter/: StrutsSample.jmx
