<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>struts.apache.org</groupId>
	<artifactId>struts2sample</artifactId>
	<version>pom</version>
	<name>Unit Testing</name>
	<build>
		<finalName>struts2sample</finalName>
		<plugins>
		            <!-- CODE COVERAGE -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.9.1</version>
                  <!--<configuration>-->
                  <!--<configLocation>gol-checkstyle.xml</configLocation>-->
                  <!--</configuration>-->
              </plugin>
              <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
				  <groupId>com.lazerycode.jmeter</groupId>
				  <artifactId>jmeter-maven-plugin</artifactId>
				  <version>1.10.0</version>
				  <configuration>
				    <!--
				       By default the test results are saved in a file  
				       /target/jmeter/results/<testname>-<timestamp>.jtl
				       Further processing is easier without timestamp though.
				    -->
				    <testResultsTimestamp>false</testResultsTimestamp>
				 
				    <!--
				       To simplify debugging, it is advisable to adapt the loglevel.
				       The jmeter logs are written to the file jmeter.log.
				    -->
				    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
				 
				    <!--
				       By default, the console output during a jmeter test run is suppressed.
				       We want to display the progress using the listener "Generate Summary Results" 
				       (which periodically prints stats to stdout). Therefore we have to make sure,
				       that the jmeter output is not suppressed.
				    -->
				    <suppressJMeterOutput>false</suppressJMeterOutput>
				 
				    <!--
				       If tests fail (e.g. a http-request running into a timeout), the corresponding maven
				       goal also fails (and subsequent goals aren't executed anymore). We want to create graphs
				       from test-results, no matter if some requests failed or not, so we ignore jmeter failures.
				    -->
				    <ignoreResultFailures>true</ignoreResultFailures>
				  </configuration>
				 
				</plugin> 
				
              
		</plugins>
	</build>

	<packaging>war</packaging>

	<dependencies>
		
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.16.3</version>
            
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        <dependency> <!--explicitly include dependency on new version of commons-fileupload that fixes security issue-->
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
	     <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>2.3.16.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		 <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.44.0</version>
    	</dependency>  
		
	</dependencies>
	
		<reporting>
               <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>cobertura-maven-plugin</artifactId>
                       <version>2.6</version>
                       <configuration>
                           <formats>
                               <format>html</format>
                               <format>xml</format>
                           </formats>
                       </configuration>
                   </plugin>                     
                   <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                        </configuration>
                    </plugin>
               </plugins>
           </reporting>
</project>
